<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>完成プレビュー | ぺたふれーむ！</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/completed_preview.css">

</head>

<body>
    <div id="wrap">
        <main class="completed_preview_main">
            <img src="images/frame/frame_character.png" alt="カラフルなキャラクター">

            <div class="completed_preview_main_button">
                <a href="frame.html">
                    <p class="c-button completed_preview_main_button">保存する</p>
                </a>
                <a href="">
                    <p class="c-button completed_preview_main_button">戻る</p>
                </a>
            </div>
        </main>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- 自作JS -->
    <script src="js/common.js"></script>

</body>


</html>