<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>フレームプレビュー | ぺたふれーむ！</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/preview.css">

</head>

<body>
    <div id="wrap">
        <main class="preview_main">
            <h2 class="c-title preview_main_title">
                フレームプレビュー
            </h2>
            <img src="images/frame/frame_character.png" alt="カラフルなキャラクター">

            <p>このフレームにする？</p>

            <div class="preview_main_button">
                <a href="frame.html">
                    <p class="c-button">NO</p>
                </a>
                <a href="">
                    <p class="c-button">YES</p>
                </a>
            </div>
        </main>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- 自作JS -->
    <script src="js/common.js"></script>

</body>

</html>