<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>フレーム選択 | ぺたふれーむ！</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/frame.css">

</head>

<body>
    <div id="wrap">
        <main class="frame_main">
            <!-- ロゴ　トップ -->
            <img src="images/logo.png" alt="ぺたふれーむ！" class="frame_main_logo">
            <!-- フレーム選択 -->
            <section class="frame_main_filtering">
                <!-- カテゴリー -->
                <div class="frame_main_filtering_category">
                    <p>Y3K</p>
                    <p>かわいい</p>
                    <p>かっこいい</p>
                    <p>おしゃれ</p>
                    <p>シンプル</p>
                </div>
                <!-- カラー　絞り込み -->
                <div class="frame_main_filtering_color">
                    <p class="c-color-button frame_main_color"></p>
                    <p class="c-color-button frame_main_color"></p>
                    <p class="c-color-button frame_main_color"></p>
                    <p class="c-color-button frame_main_color"></p>
                    <p class="c-color-button frame_main_color"></p>
                </div>
            </section>

            <p class="frame_main_result">検索結果：フレーム</p>

            <section class="frame_main_selection">

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_character.png" alt="カラフルなキャラクター">
                    </a>
                    <p>カラフルなキャラクター</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_lace_pink.png" alt="ピンクのレース">
                    </a>
                    <p>レース1</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_lace_line.png" alt="レース">
                    </a>
                    <p>レース2</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_scribbles.png" alt="落書き風">
                    </a>
                    <p>落書き風</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_video.png" alt="ビデオ風">
                    </a>
                    <p>ビデオ風</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_camera.png" alt="インスタントカメラ風">
                    </a>
                    <p>インスタントカメラ風</p>
                </div>

                <div>
                    <a href="frame_preview.html">
                        <img src="images/frame/frame_simple_line.png" alt="シンプルなライン">
                    </a>
                    <p>シンプルなライン</p>
                </div>
            </section>
        </main>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- 自作JS -->
    <script src="js/common.js"></script>

</body>

</html>