<!DOCTYPE html>

<html lang="ja">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>ぺたふれーむ！</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <!-- ヒーローエリアセクション -->
  <div class="index_hero">
  </div>

  <div id="wrap">
    <main class="index_main">
      <section class="index_main_attention">
        <h2 class="index_main_attention_title">使う時のお願い</h2>
        <div class="index_main_attention_description">
          <p>1.公序良俗に反する画像の使用や言葉を使用しないでください</p>

          <p>2.著作権で保護された作品の使用はしないでください</p>

          <p>3.他人の画像を許可なく使用しないでください</p>

          <p>4.SNSへの投稿は自己責任で行ってください</p>

          <p>5.当サイトで作成された画像の利用で発生した、いかなるトラブルについても、我々は一切の責任を負いません。</p>
        </div>
        <div class="index_main_agreement_radio"><input type="radio">同意する</div>
      </section>

      <section class="index_main_usage">
        <p class="c-button index_main_usage_button">
          <a href="frame.html" class="c-gif">フレーム選択を<br>始める<img src="images/click.gif" alt="click"></a>
        </p>
        <p class="index_main_usage_link"><a href="usage.html">使い方説明</a></p>
      </section>

      <section class="index_main_posts">
        <div class="index_main_posts_top">
          <h2>みんなの投稿を見る</h2>
          <p><a href=""><img src="images/arrow.png" alt="→"></a></p>
        </div>
        <div class="index_main_posts_slides">
          <img src="images/Frame 8.png" alt="投稿01">
          <img src="images/Frame 9.png" alt="投稿02">
          <img src="images/Frame 10.png" alt="投稿03">
        </div>
      </section>
    </main>
  </div>

  <footer>
    <div class="copyright">
      copyright &copy;
      <script>var hiduke = new Date(); document.write(hiduke.getFullYear());</script> PW12A203. all rights
      reserved.
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- 自作JS -->
  <script src="js/common.js"></script>

</body>

</html>