<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>使い方説明 | ぺたふれーむ！</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <link rel="stylesheet" href="css/usage.css">
</head>

<body>
    <div id="wrap">
        <main class="usage_main">
            <button type="button" onclick="history.back()" class="usage_main_button">←</button>
            <section class="usage_main_description">
                <h2 class="c-title usage_main_description_title">
                    使い方説明
                </h2>
                <!-- 使い方説明　横スライド -->
                <div class="slider">

                    <!-- ホーム画面 -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            1.ホーム画面
                        </h3>
                        <img src="images/description/home.png" alt="ホーム画面">
                        <p>
                            フレーム選択を始めるをタップして次に進もう！
                        </p>
                    </div>

                    <!-- フレーム選択画面 -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            2.フレーム選択画面
                        </h3>
                        <img src="images/description/frame_selection.png" alt="フレーム選択画面">
                        <p>
                            多種多様なフレームからあなたのお気に入りのフレームを探してみよう！！
                            選んだらタップして進んでね！
                        </p>
                    </div>

                    <!-- 編集画面　画像横向き -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            3.編集画面
                        </h3>
                        <img src="images/description/edit_screen.jpg" alt="ホーム画面" class="usage_main_description_img">
                        <p>色んな機能を使ってあなただけの画像を作ろう！</p>
                        <p class="usage_main_description_list">移動：レイヤーの位置を調整できる</p>
                        <p class="usage_main_description_list">スタンプ：スタンプをタップすると配置できる</p>
                        <p class="usage_main_description_list">フレーム：フレームをさらに重ねることができる</p>
                        <p class="usage_main_description_list">ペン：指でなぞると線を描くことができる</p>
                        <p class="usage_main_description_list">テキスト：タップすると文字を入力やフォントの選択ができる</p>
                        <p class="usage_main_description_list">レイヤー：タップすると配置されている要素のレイヤーを見ることができる</p>
                        <p class="usage_main_description_list">プレビュー：今の状態を確認することができる</p>
                        <p class="usage_main_description_list">拡大・縮小：タップすると拡大・縮小ができる</p>
                    </div>

                    <!-- ダウンロード・共有画面 -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            4.ダウンロード・共有画面
                        </h3>
                        <img src="images/description/download.png" alt="ダウンロード・共有画面">
                        <p>
                            QRコードやダウンロードをタップすると保存ができるよ！<br>
                            スライドショーやX、Instagramで共有してみよう！
                        </p>
                    </div>

                    <!-- 一言コメント入力画面 -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            5.一言コメント入力画面
                        </h3>
                        <img src="images/description/comment.png" alt="ホーム画面">
                        <p>
                            ニックネームとコメントを入力してみんなに共有しよう！
                        </p>
                    </div>

                    <!-- みんなの投稿をみる画面 -->
                    <div class="slide-item">
                        <h3 class="c-subtitle usage_main_description_subtitle">
                            6.みんなの投稿
                        </h3>
                        <img src="images/description/home.png" alt="ホーム画面">
                        <p>
                            流れている投稿をタップするとコメントを見れたり、いいねをしたりすることができるよ！<br>
                            いいねがたくさんついている投稿には何かが起きるかも・・・？！
                        </p>
                    </div>

                </div>

            </section>
        </main>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- 自作JS -->
    <script src="js/common.js"></script>
</body>

</html>