@charset "utf-8";

body{
  font-family: 'メイリオ','Meiryo','Hiragino Kaku Gothic Pro', sans-serif;
  background-color: #78FFC4;
}

a{
  text-decoration: none;
}

div#wrap{
  width: 100%;
}

main{
  max-width: 599px;
  width: 100%;
  margin: 0 auto;
}

section{
  width: 90%;
  margin: 50px auto 100px auto;
  box-sizing: border-box;
}

.c-title{
  text-align: center;
  font-size: 1.2rem;
}

.c-subtitle{
  font-size: 1rem;
}

.c-gif{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.5;
}

.c-color-button{
  width: 23px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #000;
}

.c-button{
  padding: 10px 50px;
  background-color: #fff;
  border-radius: 50px;
  border: 1px solid #000;
}

/* フッターセクション ------------------------------------ */
/* copyright */
.copyright {
  padding: 0 0 20px 0;
  text-align: center;
  color: #F250A9;
  font-size: .8rem;
}




/* ########### 1000px以上(PC) ########### */
@media (min-width: 1000px) {}