body {
    background-color: #fff;
}

/* 画面全体 ----------------------------------------- */
div#wrap {
    position: relative;
}

.preview_main_button {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto 0 auto;
}

.preview_main a {
    color: #000;
}

/* YESボタン */
.preview_main_button a:nth-child(1) .c-button {
    background-color: #83B1FF;
}

/* NOボタン */
.preview_main_button a:nth-child(2) .c-button {
    background-color: #FF7979;
}

.preview_main_title {
    margin: 40px 0 50px 0;
}

.preview_main img {
    display: block;
    margin: 0 auto 30px auto;
    background-color: #d9d9d9;
}

.preview_main p {
    text-align: center;
    font-size: 1.2rem;
}